#WATSON
CONVERSATION_USERNAME=f53b56d9-80a0-45a5-b3b6-3581bc10f179
CONVERSATION_PASSWORD=M7kzWkFzN0EI
WORKSPACE_ID=5842a0c9-de55-4446-99dc-3bb9622b5f7f

#SLACK
SLACK_TOKEN=xoxb-193726706166-aCf6w1eltjo15qccN0pkXMFj

#FACEBOOK
FB_ACCESS_TOKEN=EAAagh6zNmzEBAHjCZAco5qRegwe6eEQkO4nLOQw6tRj6xwSXIvrZAC1dR5ZCb6uaPkoZCcS0NfDPYxUbqKFjm1JZBzlyNRPVzQqlY7PKbHxDlDvpYTYmJJvsZBlXopcSUHDZBCBESOm5vxBHZBOQCAFeoGIYyQjaZCLlzSQqu0mZAv3QZDZD
FB_VERIFY_TOKEN=hubba_hubba
FB_APP_SECRET=611c0e44ed2bc31f32c1ed80ae1579bc

#TWILIO
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_API_KEY=your_twilio_api_key
TWILIO_API_SECRET=your_twilio_api_secret_key
TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=false
